DATABASE_URL="mongodb+srv://razgrisss41:Abc47599541@cluster0.dkqqwgl.mongodb.net/SpartanVideo"
NEXTAUTH_JWT_SECRET='NEXT-JWT-SECRET'
NEXTAUTH_SECRET='NEXT-SECRET'
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=a29f53fd11dbf8bca674
GITHUB_SECRET=f2473c60589747aceafc3602cc5a25b817367bcb

BASE_URL=https://$NEXT_PUBLIC_VERCEL_URL